                        TOOLS
                           Measuring and marking
GROUP 1           Use:______________________________________




    Carpenter pencil       Awl or punch       Tape Measure
__________________     __________________ __________________




                                              Caliper
      Carpenter’s square                __________________
     __________________




       Carpenter’s ruler                      Metal ruler
     __________________                  __________________
