GROUP 5                     Rasping, sanding filing
               Use:______________________________________




        Metal File
   __________________

                                  Wood file or rasp
                               __________________




     Sandpaper
__________________        Wire brush
                     __________________
                                               Sander
                                         __________________




GROUP 8                        Carving
                Use:_______________________________




                                       Chisels
          Carpenter’s mallet      __________________
        __________________
