                                   Cutting
GROUP 4              Use:____________________________




                                                    Metal saw
                                               __________________

     Coping saw
__________________




                     Utility knife or cutter
                    __________________



                                              Electric jigsaw
                                          __________________

        Wood saw
   __________________




      Electrician scissors                   Metal scissors
    __________________                   __________________
