                                  Holding or clamping
  GROUP 2               Use:_______________________________




                                       Bench clamp
                                   __________________
        Hand clamp
    __________________




                                    Metal spring clamp
                                  __________________
        Workbench
   __________________




                       Drilling holes
 GROUP 3 Use:_______________________________




      Gimlet
__________________          Hand drill         Electric drill
                        __________________ __________________
