                                    Joining
 GROUP 5             Use:_______________________________




           Nails
    __________________



                                         Carpenter’s hammer
                                        __________________

                         Ball pein hammer
                       __________________
     Claw hammer
 __________________

                                                 Spanner
                                            __________________




        Screws
  __________________       Flat screwdriver
                        __________________


                                         Cross head screwdriver
                                         __________________


      Pincers
__________________



                           Hot glue gun
                       __________________
                                               Glue
                                        __________________
       Pliers
__________________
