                        TOOLS
                           Measuring and marking
GROUP 1           Use:______________________________________




    Carpenter pencil       Awl or punch       Tape Measure
__________________     __________________ __________________




                                              Caliper
      Carpenter’s square                __________________
     __________________




       Carpenter’s ruler                      Metal ruler
     __________________                  __________________
                                  Holding or clamping
  GROUP 2               Use:_______________________________




                                       Bench clamp
                                   __________________
        Hand clamp
    __________________




                                    Metal spring clamp
                                  __________________
        Workbench
   __________________




                       Drilling holes
 GROUP 3 Use:_______________________________




      Gimlet
__________________          Hand drill         Electric drill
                        __________________ __________________
                                   Cutting
GROUP 4              Use:____________________________




                                                    Metal saw
                                               __________________

     Coping saw
__________________




                     Utility knife or cutter
                    __________________



                                              Electric jigsaw
                                          __________________

        Wood saw
   __________________




      Electrician scissors                   Metal scissors
    __________________                   __________________
                                    Joining
 GROUP 5             Use:_______________________________




           Nails
    __________________



                                         Carpenter’s hammer
                                        __________________

                         Ball pein hammer
                       __________________
     Claw hammer
 __________________

                                                 Spanner
                                            __________________




        Screws
  __________________       Flat screwdriver
                        __________________


                                         Cross head screwdriver
                                         __________________


      Pincers
__________________



                           Hot glue gun
                       __________________
                                               Glue
                                        __________________
       Pliers
__________________
GROUP 5                     Rasping, sanding filing
               Use:______________________________________




        Metal File
   __________________

                                  Wood file or rasp
                               __________________




     Sandpaper
__________________        Wire brush
                     __________________
                                               Sander
                                         __________________




GROUP 8                        Carving
                Use:_______________________________




                                       Chisels
          Carpenter’s mallet      __________________
        __________________
